['2022-12-13', 1, ['cereal', 'breakfast']]
['2022-12-13', 2, ['tuna patties', 'lunch']]
['2022-12-13', 3, ['pork ribs', 'dinner']]
['2022-12-14', 1, ['PB & J', 'breakfast']]
['2022-12-14', 2, ['ham sandwich', 'lunch']]
['2022-12-14', 3, ['pork sinigang', 'dinner']]
['2022-12-15', 1, ['corned beef hash', 'breakfast']]
['2022-12-15', 2, ['spam', 'lunch']]
['2022-12-15', 3, ['roasted chicken', 'dinner']]
['2022-12-16', 1, ['sausages', 'breakfast']]
['2022-12-16', 2, ['grilled cheese sandwich', 'lunch']]
['2022-12-16', 3, ['fish fingers', 'dinner']]
['2022-12-17', 1, ['scrambled eggs', 'breakfast']]
['2022-12-17', 2, ['tuna sandwich', 'lunch']]
['2022-12-17', 3, ['Lemon Pepper Chicken', 'dinner']]
['2022-12-18', 1, ['banana bread', 'breakfast']]
['2022-12-18', 2, ['chicken wraps', 'lunch']]
['2022-12-18', 3, ['Picadillo', 'dinner']]
['2022-12-19', 1, ['pancakes', 'breakfast']]
['2022-12-19', 2, ['egg sandwich', 'lunch']]
['2022-12-19', 3, ['tuna spaghetti', 'dinner']]
